{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-online-78537","appId":"1:498296362098:android:ab05c0cbd759073a70deeb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tic-tac-toe-online-78537","appId":"1:498296362098:ios:b9ea4ac9ee1019bf70deeb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-online-78537","configurations":{"android":"1:498296362098:android:ab05c0cbd759073a70deeb","ios":"1:498296362098:ios:b9ea4ac9ee1019bf70deeb"}}}}}}